<!--
Danny Le
2024-04-14
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>About Danny Le</title>
		<link href="myersReset.css" rel="stylesheet" /> <!-- Used Eric Myers' Reset Style Sheet -->
		<link href="PageLayout.css" rel="stylesheet" />
		<style>
			/* Bases */
			main {
				height : 500px; /* Wish the height was more adapting */
			}
			section {
				width : 20%;
				float : left;
			}
			
			/* Information */
			ul {
				margin-top : 10px;
				text-align : left;
			}
			li {
				border-left : 2.5px dashed white;
				margin-top : 10px;
			}
			
			/* Screen Fixes */
			@media screen and (max-width : 910px){
				main {
					height : 100%;
				}
				section {
					float : none;
					margin : auto;
					margin-bottom : 2.5%;
				}
				li {
					font-size : 15px;
				}
			}
			@media screen and (max-width : 455px){
				li, p {
					font-size : 105%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>About</h1>
			<nav> <!-- nav for top navigation bar to other webpages, including it's own host -->
				<li><a href="HomePage.html">Home Page</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="OngoingWorks.html">Ongoing Projects</a></li>
			</nav>
		</header>
		<main>
			<section> <!-- Employment History -->
				<h3>Employment History:</h3>
				<ul>
					<li>N/A</li>
				</ul>
			</section>
			<section> <!-- Schooling -->
				<h3>Schooling From:</h3>
				<ul>
					<li>Forest Glade</li>
					<li>Riverside</li>
					<li>Tecumseh Vista</li>
					<li>St. Clair</li>
				</ul>
			</section>
			<section> <!-- Hobbies -->
				<h3>Hobbies:</h3>
				<ul>
					<li>Playing Video Games</li>
					<li>Listening to Music</li>
					<li>Creative Thinking</li>
				</ul>
			</section>
			<section> <!-- Skills -->
				<h3>My Skills:</h3>
				<p>My coding skills include but not limited to:</p>
				<ul>
					<li>Python</li>
					<li>Java</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>PHP</li>
					<li>CSS</li>
					<li>SQL</li>
					<li>XML</li>
				</ul>
			</section>
			<section> <!-- Other? -->
				<h3>Small Random Facts:</h3>
				<p>I...</p>
				<ul>
					<li>Was born on 08/09/2005,</li>
					<li>Plan on being a game developer,</li>
					<li>& I was diagnosed with Mild Autism at a young age.</li>
				</ul>
			</section>
		</main>
		<footer>
			<a href="ContactForm.html">Contact Me!</a>
		</footer>
	</body>
</html>